# Different ways to create pandas DataFrame

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\Admin\Desktop\Kaggle data new\List of companies in India.csv")

In [9]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+
...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k

In [6]:
type(df)

pandas.core.frame.DataFrame

# using xlsx

In [13]:
df2 = pd.read_excel(r"C:\Users\Admin\Desktop\Kaggle data new\HPI_master.xlsx")

In [14]:
df2

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.00
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.89,100.95
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.30,100.91
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.69,100.98
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.31,101.35
...,...,...,...,...,...,...,...,...,...,...
124809,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2022,4,191.03,193.57
124810,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2023,1,190.87,193.47
124811,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2023,2,212.11,208.13
124812,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2023,3,182.05,182.44
124813,developmental,purchase-only,quarterly,Puerto Rico,Puerto Rico,PR,2023,4,192.02,194.20

# create df from dictionary

In [29]:
py_dict = {
    "name":["Iron","copper","silver","alumina"],
    "seg":["a","h","g","r"],
    "price":[2323,34545,56768,98765]
}

In [30]:
py_dict

{'name': ['Iron', 'copper', 'silver', 'alumina'],
 'seg': ['a', 'h', 'g', 'r'],
 'price': [2323, 34545, 56768, 98765]}

In [31]:
df3 = pd.DataFrame(py_dict)

In [32]:
df3

      name seg  price
0     Iron   a   2323
1   copper   h  34545
2   silver   g  56768
3  alumina   r  98765

In [2]:
import pandas as pd
data = pd.DataFrame({ 'gender' : ['Male', 'Female', 'Male', 'Female', 'Female'],
                       'class' : ['A','B','C','D','A'],
                        'city' : ['Delhi','Gurugram','Delhi','Delhi','Gurugram'] })
data.head()

   gender class      city
0    Male     A     Delhi
1  Female     B  Gurugram
2    Male     C     Delhi
3  Female     D     Delhi
4  Female     A  Gurugram

# create df from list of dict

In [35]:
py = [
    {"id":101,"sales":2525,"temp":2345},
    {"id":102,"sales":5687,"temp":5645},
    {"id":103,"sales":3456,"temp":3785}
]

In [36]:
df5 = pd.DataFrame(py)

In [37]:
df5

    id  sales  temp
0  101   2525  2345
1  102   5687  5645
2  103   3456  3785

# creating data frame by using tuple list

In [40]:
emp_list = [
    (1/12/2023,"John","ML engg" ),
    (16/7/2022,"Rahul","DA"),
    (23/6/2022,"Vishal","DS")
]

In [41]:
df6 = pd.DataFrame(emp_list,columns = ["DOJ","Name","Designation"])

In [42]:
df6

        DOJ    Name Designation
0  0.000041    John     ML engg
1  0.001130   Rahul          DA
2  0.001896  Vishal          DS

# read data using web scrapping

In [46]:
df7 = pd.read_html("https://en.wikipedia.org/wiki/The_Godfather")

In [48]:
df7[1]      # here 1 is for first table

,Award,Category,Nominee,Result
0,45th Academy Awards,Best Picture,Albert S. Ruddy,Won
1,45th Academy Awards,Best Director,Francis Ford Coppola,Nominated
2,45th Academy Awards,Best Actor,Marlon Brando (declined award),Won
3,45th Academy Awards,Best Supporting Actor,James Caan,Nominated
4,45th Academy Awards,Best Supporting Actor,Robert Duvall,Nominated
5,45th Academy Awards,Best Supporting Actor,Al Pacino,Nominated
6,45th Academy Awards,Best Adapted Screenplay,Mario Puzo and Francis Ford Coppola,Won
7,45th Academy Awards,Best Costume Design,Anna Hill Johnstone,Nominated
8,45th Academy Awards,Best Film Editing,William Reynolds and Peter Zinner,Nominated
9,45th Academy Awards,Best Sound,"Bud Grenzbach, Richard Portman and Christopher...",Nominated
10,45th Academy Awards,Best Original Dramatic Score,Nino Rota,Revoked
11,26th British Academy Film Awards,Best Actor,Marlon Brando (Also for The Nightcomers),Nominated
12,26th British Academy Film Awards,Best Supporting Actor,Robert Duvall,Nominated
13,26th British Academy Film Awards,Most Promising Newcomer to Leading Film Roles,Al Pacino,Nominated
14,26th British Academy Film Awards,Best Film Music,Nino Rota,Won
15,26th British Academy Film Awards,Best Costume Design,Anna Hill Johnstone,Nominated
16,25th Directors Guild of America Awards,Outstanding Directorial Achievement in Motion ...,Francis Ford Coppola,Won
17,30th Golden Globe Awards,Best Motion Picture â€“ Drama,Best Motion Picture â€“ Drama,Won
18,30th Golden Globe Awards,Best Director â€“ Motion Picture,Francis Ford Coppola,Won
19,30th Golden Globe Awards,Best Motion Picture Actor â€“ Drama,Marlon Brando,Won
20,30th Golden Globe Awards,Best Motion Picture Actor â€“ Drama,Al Pacino,Nominated
21,30th Golden Globe Awards,Best Supporting Actor â€“ Motion Picture,James Caan,Nominated
22,30th Golden Globe Awards,Best Screenplay,Mario Puzo and Francis Ford Coppola,Won
23,30th Golden Globe Awards,Best Original Score,Nino Rota,Won
24,15th Grammy Awards,Best Original Score Written for a Motion Pictu...,Nino Rota,Won
25,25th Writers Guild of America Awards,Best Drama Adapted from Another Medium,Mario Puzo and Francis Ford Coppola[238],Won

# read data from jason

In [53]:
df8 = pd.read_json(" ")

C:\Users\Admin\AppData\Local\Temp\ipykernel_8980\3325649463.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df8 = pd.read_json(" ")

ValueError: Expected object or value

# Operations on DataFrame

In [1]:
# 1. Fetch columns and rows from DataFrame

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv(r"C:\Users\Admin\Desktop\Kaggle data new\List of companies in India.csv")

In [6]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+
...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k

In [7]:
df.shape              #It will show roes and columns in DataFrame

(3217, 8)

In [8]:
# 2. Fetch specific columns from DataFrame

In [9]:
df["Company_Name"]     ## to fetch specific columns in DataFrame

0                               TCS
1                         Accenture
2                         Cognizant
3                             Wipro
4                         Capgemini
                   ...
3212      ISS SDB Security Services
3213          Molecular Connections
3214                 Royal Research
3215    CPM India Sales & Marketing
3216          Cactus Communications
Name: Company_Name, Length: 3217, dtype: object

In [10]:
# 3. list of columns from DataFrame

In [11]:
df.columns             # to fetch all columns in DataFrame

Index(['Unnamed: 0', 'Company_Name', 'Rating', 'Company_Type',
       'Company_Reviews', 'Headquarter', 'Company_Established_Year',
       'No_of_Employes'],
      dtype='object')

In [12]:
# 4 Fetch multiple columns from DataFrame

In [13]:
df[["Company_Name","Rating","Headquarter","No_of_Employes"]]

                     Company_Name  Rating          Headquarter No_of_Employes
0                             TCS     3.8               Mumbai        1 lakh+
1                       Accenture     4.0               Dublin        1 lakh+
2                       Cognizant     3.9  Teaneck. New Jersey        1 lakh+
3                           Wipro     3.8            Bangalore        1 lakh+
4                       Capgemini     3.9                Paris        1 lakh+
...                           ...     ...                  ...            ...
3212    ISS SDB Security Services     4.4               Mumbai        1k - 5k
3213        Molecular Connections     3.4            Bangalore        1k - 5k
3214               Royal Research     2.1              Kolkata       501 - 1k
3215  CPM India Sales & Marketing     4.2            New Delhi       501 - 1k
3216        Cactus Communications     3.7               Mumbai        1k - 5k

[3217 rows x 4 columns]

In [14]:
# 5 add new column in DataFrame

In [15]:
import datetime

In [18]:
df['Last_updated_Date'] = datetime.datetime.now()

In [19]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes,Last_updted_Date,Last_updated_Date
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
...,...,...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k,2024-04-21 11:14:08.298928,2024-04-21 11:14:24.906415

In [ ]:
# 6 delete column from DataFrame

In [21]:
df.drop("Last_updted_Date",axis=1,inplace=True)

In [22]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes,Last_updated_Date
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+,2024-04-21 11:14:24.906415
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+,2024-04-21 11:14:24.906415
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+,2024-04-21 11:14:24.906415
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+,2024-04-21 11:14:24.906415
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+,2024-04-21 11:14:24.906415
...,...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k,2024-04-21 11:14:24.906415
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k,2024-04-21 11:14:24.906415
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k,2024-04-21 11:14:24.906415
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k,2024-04-21 11:14:24.906415
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k,2024-04-21 11:14:24.906415

In [ ]:
# in above there is axis used and inplace is used

In [ ]:
# axis means for seaching in rows and columns
# axis have 2 arguments

# if axis=0    interpreter will search column name in rows of DataFrame 
# axis=1       interpreter will search column name in columns of DataFrame

In [ ]:
# inplace   
 # inplace have 2 arguments
# inplace method is used to commit chages in DataFrame
# True  = will commit cahnges on DataFrame
# False =  changes will appear but won't commit

In [23]:
# 7 delete multiple columns from DataFrame

In [24]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes,Last_updated_Date
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+,2024-04-21 11:14:24.906415
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+,2024-04-21 11:14:24.906415
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+,2024-04-21 11:14:24.906415
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+,2024-04-21 11:14:24.906415
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+,2024-04-21 11:14:24.906415
...,...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k,2024-04-21 11:14:24.906415
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k,2024-04-21 11:14:24.906415
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k,2024-04-21 11:14:24.906415
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k,2024-04-21 11:14:24.906415
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k,2024-04-21 11:14:24.906415

In [25]:
df.drop(columns=["Unnamed: 0","Company_Reviews",],axis=1,inplace=True)

In [26]:
df

,Company_Name,Rating,Company_Type,Headquarter,Company_Established_Year,No_of_Employes,Last_updated_Date
0,TCS,3.8,IT Services & Consulting,Mumbai,1968,1 lakh+,2024-04-21 11:14:24.906415
1,Accenture,4.0,IT Services & Consulting,Dublin,1989,1 lakh+,2024-04-21 11:14:24.906415
2,Cognizant,3.9,IT Services & Consulting,Teaneck. New Jersey,1994,1 lakh+,2024-04-21 11:14:24.906415
3,Wipro,3.8,IT Services & Consulting,Bangalore,1945,1 lakh+,2024-04-21 11:14:24.906415
4,Capgemini,3.9,IT Services & Consulting,Paris,1967,1 lakh+,2024-04-21 11:14:24.906415
...,...,...,...,...,...,...,...
3212,ISS SDB Security Services,4.4,Facility Management Services,Mumbai,2010,1k - 5k,2024-04-21 11:14:24.906415
3213,Molecular Connections,3.4,IT Services & Consulting,Bangalore,2001,1k - 5k,2024-04-21 11:14:24.906415
3214,Royal Research,2.1,Analytics & KPO,Kolkata,2013,501 - 1k,2024-04-21 11:14:24.906415
3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,New Delhi,2008,501 - 1k,2024-04-21 11:14:24.906415
3216,Cactus Communications,3.7,Software Product,Mumbai,2002,1k - 5k,2024-04-21 11:14:24.906415

In [27]:
#  8 create new DataFrame using selected columns of existing DataFrame

In [29]:
df10 = df[["Company_Name","Company_Type","Headquarter",]]

In [30]:
df10

,Company_Name,Company_Type,Headquarter
0,TCS,IT Services & Consulting,Mumbai
1,Accenture,IT Services & Consulting,Dublin
2,Cognizant,IT Services & Consulting,Teaneck. New Jersey
3,Wipro,IT Services & Consulting,Bangalore
4,Capgemini,IT Services & Consulting,Paris
...,...,...,...
3212,ISS SDB Security Services,Facility Management Services,Mumbai
3213,Molecular Connections,IT Services & Consulting,Bangalore
3214,Royal Research,Analytics & KPO,Kolkata
3215,CPM India Sales & Marketing,Marketing & Advertising,New Delhi
3216,Cactus Communications,Software Product,Mumbai

In [31]:
# 9 clean data using lambda function

In [33]:
df = pd.read_csv(r"C:\Users\Admin\Desktop\Kaggle data new\List of companies in India.csv")

In [34]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+
...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k

In [45]:
df["Company_Type_New"] = df["Company_Type"].apply(lambda x:x.split('&')[0])

In [43]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes,Company_Type_New
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+,IT Services
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+,IT Services
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+,IT Services
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+,IT Services
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+,IT Services
...,...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k,Facility Management Services
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k,IT Services
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k,Analytics
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k,Marketing
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k,Software Product

In [47]:
df = pd.read_csv(r"C:\Users\Admin\Desktop\Kaggle data new\List of companies in India.csv")

In [48]:
df

,Unnamed: 0,Company_Name,Rating,Company_Type,Company_Reviews,Headquarter,Company_Established_Year,No_of_Employes
0,0,TCS,3.8,IT Services & Consulting,74.2k,Mumbai,1968,1 lakh+
1,1,Accenture,4.0,IT Services & Consulting,47k,Dublin,1989,1 lakh+
2,2,Cognizant,3.9,IT Services & Consulting,42.4k,Teaneck. New Jersey,1994,1 lakh+
3,3,Wipro,3.8,IT Services & Consulting,39.9k,Bangalore,1945,1 lakh+
4,4,Capgemini,3.9,IT Services & Consulting,34.5k,Paris,1967,1 lakh+
...,...,...,...,...,...,...,...,...
3212,3212,ISS SDB Security Services,4.4,Facility Management Services,237,Mumbai,2010,1k - 5k
3213,3213,Molecular Connections,3.4,IT Services & Consulting,237,Bangalore,2001,1k - 5k
3214,3214,Royal Research,2.1,Analytics & KPO,237,Kolkata,2013,501 - 1k
3215,3215,CPM India Sales & Marketing,4.2,Marketing & Advertising,237,New Delhi,2008,501 - 1k
3216,3216,Cactus Communications,3.7,Software Product,237,Mumbai,2002,1k - 5k

In [51]:
dict= [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":75000,"E_Loc":"Banglore",},
      {"Emp_Id":3,"Emp_Name":"Vishal Mahire","Emp_Salary":90000,"E_Loc":"London",},
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"E_Loc":"Mumbai",}
      ]

In [52]:
df3 = pd.DataFrame(dict)                 # here I've created dataframe from dict

In [53]:
df3

   Emp_Id        Emp_Name  Emp_Salary     E_Loc
0       1        John Lee       85000      Pune
1       2     Neha Sharma       75000  Banglore
2       3   Vishal Mahire       90000    London
3       4  Rahul Shirsath       45000    Mumbai

In [ ]:
# 10 operations on specific columns
# if u want to give salary hike to all ur employees

In [56]:
df3["Updated_salary"]= df3["Emp_Salary"].apply(lambda x:x*1.3)

In [57]:
df3

   Emp_Id        Emp_Name  Emp_Salary     E_Loc  Updated_salary
0       1        John Lee       85000      Pune        110500.0
1       2     Neha Sharma       75000  Banglore         97500.0
2       3   Vishal Mahire       90000    London        117000.0
3       4  Rahul Shirsath       45000    Mumbai         58500.0

In [59]:
# 11 Encoding columns
# using various techniques
# a using lambda function
# b using map function
# c using normal function

In [60]:
df3

   Emp_Id        Emp_Name  Emp_Salary     E_Loc  Updated_salary
0       1        John Lee       85000      Pune        110500.0
1       2     Neha Sharma       75000  Banglore         97500.0
2       3   Vishal Mahire       90000    London        117000.0
3       4  Rahul Shirsath       45000    Mumbai         58500.0

In [66]:
dict5= [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":75000,"Gender":"Female","E_Loc":"Banglore",},
      {"Emp_Id":3,"Emp_Name":"Vishal Mahire","Emp_Salary":90000,"Gender":"Male","E_Loc":"London",},
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"Gender":"Male","E_Loc":"Mumbai",}
      ]

In [67]:
dict5

[{'Emp_Id': 1,
  'Emp_Name': 'John Lee',
  'Emp_Salary': 85000,
  'Gender': 'Male',
  'E_Loc': 'Pune'},
 {'Emp_Id': 2,
  'Emp_Name': 'Neha Sharma',
  'Emp_Salary': 75000,
  'Gender': 'Female',
  'E_Loc': 'Banglore'},
 {'Emp_Id': 3,
  'Emp_Name': 'Vishal Mahire',
  'Emp_Salary': 90000,
  'Gender': 'Male',
  'E_Loc': 'London'},
 {'Emp_Id': 4,
  'Emp_Name': 'Rahul Shirsath',
  'Emp_Salary': 45000,
  'Gender': 'Male',
  'E_Loc': 'Mumbai'}]

In [68]:
df5 = pd.DataFrame(dict5)

In [69]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc
0       1        John Lee       85000    Male      Pune
1       2     Neha Sharma       75000  Female  Banglore
2       3   Vishal Mahire       90000    Male    London
3       4  Rahul Shirsath       45000    Male    Mumbai

In [ ]:
# a using lambda function

In [73]:
df5["Gender_Encode_Lambda"] = df5["Gender"].apply(lambda x:1 if x == "Male" else 0)

In [74]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc  Gender_Encode_Lambda
0       1        John Lee       85000    Male      Pune                     1
1       2     Neha Sharma       75000  Female  Banglore                     0
2       3   Vishal Mahire       90000    Male    London                     1
3       4  Rahul Shirsath       45000    Male    Mumbai                     1

In [ ]:
# b using map function

In [76]:
df5.drop("Gender_Encode_Lambda",axis=1,inplace=True)

In [77]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc
0       1        John Lee       85000    Male      Pune
1       2     Neha Sharma       75000  Female  Banglore
2       3   Vishal Mahire       90000    Male    London
3       4  Rahul Shirsath       45000    Male    Mumbai

In [ ]:
# b using map function

In [78]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc
0       1        John Lee       85000    Male      Pune
1       2     Neha Sharma       75000  Female  Banglore
2       3   Vishal Mahire       90000    Male    London
3       4  Rahul Shirsath       45000    Male    Mumbai

In [82]:
df5["Encode_Gender_Map"]=df5["Gender"].map({"Male":1,"Female":0})

In [84]:
df5.drop("Encode_gender_Map",axis=1,inplace=True)

In [87]:
df5.drop("Encode_Gender_Map",axis=1,inplace=True)

In [88]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc
0       1        John Lee       85000    Male      Pune
1       2     Neha Sharma       75000  Female  Banglore
2       3   Vishal Mahire       90000    Male    London
3       4  Rahul Shirsath       45000    Male    Mumbai

In [86]:
# C) using normal function
# noraml function is used when we want to use multiple conditions

In [89]:
df5

   Emp_Id        Emp_Name  Emp_Salary  Gender     E_Loc
0       1        John Lee       85000    Male      Pune
1       2     Neha Sharma       75000  Female  Banglore
2       3   Vishal Mahire       90000    Male    London
3       4  Rahul Shirsath       45000    Male    Mumbai

In [90]:
def encode(x):
    if x=="Male":
        return 1
    else:
        return 0

In [91]:
df5["Encode_Gender_normal_Function"]=df5["Gender"].apply(encode)

In [92]:
df5

,Emp_Id,Emp_Name,Emp_Salary,Gender,E_Loc,Encode_Gender_normal_Function
0,1,John Lee,85000,Male,Pune,1
1,2,Neha Sharma,75000,Female,Banglore,0
2,3,Vishal Mahire,90000,Male,London,1
3,4,Rahul Shirsath,45000,Male,Mumbai,1

In [93]:
# 12 split DOJ Date Month and Year

In [100]:
df5["E_DOJ"]=datetime.datetime.now()

In [101]:
df5

,Emp_Id,Emp_Name,Emp_Salary,Gender,E_Loc,Encode_Gender_normal_Function,E_DOJ
0,1,John Lee,85000,Male,Pune,1,2024-04-21 12:12:51.569217
1,2,Neha Sharma,75000,Female,Banglore,0,2024-04-21 12:12:51.569217
2,3,Vishal Mahire,90000,Male,London,1,2024-04-21 12:12:51.569217
3,4,Rahul Shirsath,45000,Male,Mumbai,1,2024-04-21 12:12:51.569217

In [102]:
df5[Emp_DOJ] =

,Emp_Id,Emp_Name,Emp_Salary,Gender,E_Loc,Encode_Gender_normal_Function,E_DOJ
0,1,John Lee,85000,Male,Pune,1,2024-04-21 12:12:51.569217
1,2,Neha Sharma,75000,Female,Banglore,0,2024-04-21 12:12:51.569217
2,3,Vishal Mahire,90000,Male,London,1,2024-04-21 12:12:51.569217
3,4,Rahul Shirsath,45000,Male,Mumbai,1,2024-04-21 12:12:51.569217

In [106]:
dict1 = [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_DOJ":"12-12-2000","Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":75000,"E_DOJ":"10-08-2003","Gender":"Female","E_Loc":"Banglore",},
      {"Emp_Id":3,"Emp_Name":"Vishal Mahire","Emp_Salary":90000,"E_DOJ":"08-05-2014","Gender":"Male","E_Loc":"London",},
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"Mumbai",}
      ]

In [108]:
df6 = pd.DataFrame(dict1)

In [109]:
df6

   Emp_Id        Emp_Name  Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee       85000  12-12-2000    Male      Pune
1       2     Neha Sharma       75000  10-08-2003  Female  Banglore
2       3   Vishal Mahire       90000  08-05-2014    Male    London
3       4  Rahul Shirsath       45000   1-09-2007    Male    Mumbai

In [ ]:
# 12 split DOJ Date Month and Year

In [111]:
df6["Date"]=df6["E_DOJ"].apply(lambda x:x.split("-")[0])

In [112]:
df6

   Emp_Id        Emp_Name  Emp_Salary       E_DOJ  Gender     E_Loc Date
0       1        John Lee       85000  12-12-2000    Male      Pune   12
1       2     Neha Sharma       75000  10-08-2003  Female  Banglore   10
2       3   Vishal Mahire       90000  08-05-2014    Male    London   08
3       4  Rahul Shirsath       45000   1-09-2007    Male    Mumbai    1

In [113]:
df6["Month"]=df6["E_DOJ"].apply(lambda x:x.split("-")[1])

In [114]:
df6["Year"]=df6["E_DOJ"].apply(lambda x:x.split("-")[2])

In [115]:
df6

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Date,Month,Year
0,1,John Lee,85000,12-12-2000,Male,Pune,12,12,2000
1,2,Neha Sharma,75000,10-08-2003,Female,Banglore,10,08,2003
2,3,Vishal Mahire,90000,08-05-2014,Male,London,08,05,2014
3,4,Rahul Shirsath,45000,1-09-2007,Male,Mumbai,1,09,2007

In [ ]:
# Data definition operations

# we can perform Drop,Rename,Replace,Group by,Concatenation operations on clolumns

In [116]:
# 1 find null values from  columns

In [117]:
df6.isnull()

   Emp_Id  Emp_Name  Emp_Salary  E_DOJ  Gender  E_Loc   Date  Month   Year
0   False     False       False  False   False  False  False  False  False
1   False     False       False  False   False  False  False  False  False
2   False     False       False  False   False  False  False  False  False
3   False     False       False  False   False  False  False  False  False

In [120]:
df6.isnull().sum()

Emp_Id        0
Emp_Name      0
Emp_Salary    0
E_DOJ         0
Gender        0
E_Loc         0
Date          0
Month         0
Year          0
dtype: int64

In [121]:
df6

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Date,Month,Year
0,1,John Lee,85000,12-12-2000,Male,Pune,12,12,2000
1,2,Neha Sharma,75000,10-08-2003,Female,Banglore,10,08,2003
2,3,Vishal Mahire,90000,08-05-2014,Male,London,08,05,2014
3,4,Rahul Shirsath,45000,1-09-2007,Male,Mumbai,1,09,2007

In [ ]:
# 2 find unique values from speicific columns

In [122]:
df6

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Date,Month,Year
0,1,John Lee,85000,12-12-2000,Male,Pune,12,12,2000
1,2,Neha Sharma,75000,10-08-2003,Female,Banglore,10,08,2003
2,3,Vishal Mahire,90000,08-05-2014,Male,London,08,05,2014
3,4,Rahul Shirsath,45000,1-09-2007,Male,Mumbai,1,09,2007

In [ ]:
# 2 find unique values from speicific columns

In [125]:
df6["E_Loc"].unique()

array(['Pune', 'Banglore', 'London', 'Mumbai'], dtype=object)

In [126]:
df6["E_DOJ"].unique()

array(['12-12-2000', '10-08-2003', '08-05-2014', '1-09-2007'],
      dtype=object)

In [127]:
# 3 to find data type of each column

In [128]:
df6

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Date,Month,Year
0,1,John Lee,85000,12-12-2000,Male,Pune,12,12,2000
1,2,Neha Sharma,75000,10-08-2003,Female,Banglore,10,08,2003
2,3,Vishal Mahire,90000,08-05-2014,Male,London,08,05,2014
3,4,Rahul Shirsath,45000,1-09-2007,Male,Mumbai,1,09,2007

In [130]:
df6.dtypes

Emp_Id         int64
Emp_Name      object
Emp_Salary     int64
E_DOJ         object
Gender        object
E_Loc         object
Date          object
Month         object
Year          object
dtype: object

In [ ]:
#  REMEMBER
# in pandas string is denoted as object

In [ ]:
# 4  change data type of existing column

In [3]:
import pandas as pd

In [4]:
df6

NameError: name 'df6' is not defined

In [1]:
df6["Emp_Id"]= df6["Emp_Id"].astype("object")

NameError: name 'df6' is not defined

In [5]:
dict1 = [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_DOJ":"12-12-2000","Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":75000,"E_DOJ":"10-08-2003","Gender":"Female","E_Loc":"Banglore",},
      {"Emp_Id":3,"Emp_Name":"Vishal Mahire","Emp_Salary":90000,"E_DOJ":"08-05-2014","Gender":"Male","E_Loc":"London",},
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"Mumbai",}
      ]

In [6]:
df7 = pd.DataFrame(dict1)

In [7]:
df7

   Emp_Id        Emp_Name  Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee       85000  12-12-2000    Male      Pune
1       2     Neha Sharma       75000  10-08-2003  Female  Banglore
2       3   Vishal Mahire       90000  08-05-2014    Male    London
3       4  Rahul Shirsath       45000   1-09-2007    Male    Mumbai

In [8]:
df7["Emp_Id"]= df7["Emp_Id"].astype("object")

In [10]:
df7.dtypes

Emp_Id        object
Emp_Name      object
Emp_Salary     int64
E_DOJ         object
Gender        object
E_Loc         object
dtype: object

In [9]:
df7.dtypes

Emp_Id        object
Emp_Name      object
Emp_Salary     int64
E_DOJ         object
Gender        object
E_Loc         object
dtype: object

In [11]:
# 5 delete rows which have null values

In [12]:
df = df7

In [13]:
df

  Emp_Id        Emp_Name  Emp_Salary       E_DOJ  Gender     E_Loc
0      1        John Lee       85000  12-12-2000    Male      Pune
1      2     Neha Sharma       75000  10-08-2003  Female  Banglore
2      3   Vishal Mahire       90000  08-05-2014    Male    London
3      4  Rahul Shirsath       45000   1-09-2007    Male    Mumbai

In [14]:
df.dropna(inplace=True)

In [15]:
df.shape

(4, 6)

In [38]:
dict2 = [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_DOJ":"12-12-2000","Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":"NaN","E_DOJ":"10-08-2003","Gender":"Female","E_Loc":"Banglore",},
      {"Emp_Id":3,"Emp_Name":"Vishal Mahire","Emp_Salary":90000,"E_DOJ":"08-05-2014","Gender":"Male","E_Loc":"London",},
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"NewYork",},
    {"Emp_Id":5,"Emp_Name":"naina","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Mumbai",},
    {"Emp_Id":6,"Emp_Name":"Farhan","Emp_Salary":"NaN","E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"Madrid",},
    {"Emp_Id":7,"Emp_Name":"Laila","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Dublin",}
      ]

In [39]:
df = pd.DataFrame(dict2)

In [26]:
df

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma       null  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan       null   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [27]:
df.dropna(inplace=True)

In [28]:
df.shape

(7, 6)

In [23]:
df

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma       null  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       4           naina      45000   1-09-2007  Female    Mumbai
5       4          Farhan       null   1-09-2007    Male    Madrid
6       4           Laila      45000   1-09-2007  Female    Dublin

In [40]:
df

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan        NaN   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [41]:
df.dropna(axis=1,how="any",subset=["Emp_Salary"])

KeyError: ['Emp_Salary']

In [42]:
df

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan        NaN   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [34]:
# 7 Replace none values from DataFrame

import numpy as np

In [43]:
df.replace(np.nan,"NA")

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan        NaN   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [44]:
# 8 Repalce encoding of columns

In [45]:
df

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan        NaN   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [46]:
df.replace(["Male","Female"],[1,0])

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000       1      Pune
1       2     Neha Sharma        NaN  10-08-2003       0  Banglore
2       3   Vishal Mahire      90000  08-05-2014       1    London
3       4  Rahul Shirsath      45000   1-09-2007       1   NewYork
4       5           naina      45000   1-09-2007       0    Mumbai
5       6          Farhan        NaN   1-09-2007       1    Madrid
6       7           Laila      45000   1-09-2007       0    Dublin

In [ ]:
# 9 USE group by clause

In [48]:
df.groupby("E_Loc")

In [55]:
obj = df.groupby("E_Loc")

In [57]:
obj.get_group("Mumbai")

   Emp_Id Emp_Name Emp_Salary      E_DOJ  Gender   E_Loc
4       5    naina      45000  1-09-2007  Female  Mumbai

In [58]:
obj.size()

E_Loc
Banglore    1
Dublin      1
London      1
Madrid      1
Mumbai      1
NewYork     1
Pune        1
dtype: int64

In [63]:
# 10 Rename existing columns

df.rename({"E_Loc":"Emp_Location","E_DOJ":"Emp_DOJ"},axis=1,inplace=True)

In [64]:
df

   Emp_Id        Emp_Name Emp_Salary     Emp_DOJ  Gender Emp_Location
0       1        John Lee      85000  12-12-2000    Male         Pune
1       2     Neha Sharma        NaN  10-08-2003  Female     Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male       London
3       4  Rahul Shirsath      45000   1-09-2007    Male      NewYork
4       5           naina      45000   1-09-2007  Female       Mumbai
5       6          Farhan        NaN   1-09-2007    Male       Madrid
6       7           Laila      45000   1-09-2007  Female       Dublin

In [69]:
df.columns=["E_Name","E_Salary","E_Location","Emp_Id","Emp_DOJ","Gender"]

In [70]:
df

   E_Name        E_Salary E_Location      Emp_Id Emp_DOJ    Gender
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       3   Vishal Mahire      90000  08-05-2014    Male    London
3       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
4       5           naina      45000   1-09-2007  Female    Mumbai
5       6          Farhan        NaN   1-09-2007    Male    Madrid
6       7           Laila      45000   1-09-2007  Female    Dublin

In [71]:
df.columns=["Emp_Id","E_Name","E_Salary","Emp_DOJ","Gender","E_Location",]

In [72]:
df

   Emp_Id          E_Name E_Salary     Emp_DOJ  Gender E_Location
0       1        John Lee    85000  12-12-2000    Male       Pune
1       2     Neha Sharma      NaN  10-08-2003  Female   Banglore
2       3   Vishal Mahire    90000  08-05-2014    Male     London
3       4  Rahul Shirsath    45000   1-09-2007    Male    NewYork
4       5           naina    45000   1-09-2007  Female     Mumbai
5       6          Farhan      NaN   1-09-2007    Male     Madrid
6       7           Laila    45000   1-09-2007  Female     Dublin

In [1]:
import pandas as pd

In [2]:
# 11 concatenation of DataFrame

In [3]:
df

NameError: name 'df' is not defined

In [4]:
dict1 = [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_DOJ":"12-12-2000","Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":"NaN","E_DOJ":"10-08-2003","Gender":"Female","E_Loc":"Banglore",},
      
       {"Emp_Id":4,"Emp_Name":"Rahul Shirsath","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"NewYork",},
    {"Emp_Id":5,"Emp_Name":"naina","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Mumbai",},
    {"Emp_Id":6,"Emp_Name":"Farhan","Emp_Salary":"NaN","E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"Madrid",},
    {"Emp_Id":7,"Emp_Name":"Laila","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Dublin",}
      ]

In [5]:
df1 = pd.DataFrame(dict1)

In [6]:
df1

   Emp_Id        Emp_Name Emp_Salary       E_DOJ  Gender     E_Loc
0       1        John Lee      85000  12-12-2000    Male      Pune
1       2     Neha Sharma        NaN  10-08-2003  Female  Banglore
2       4  Rahul Shirsath      45000   1-09-2007    Male   NewYork
3       5           naina      45000   1-09-2007  Female    Mumbai
4       6          Farhan        NaN   1-09-2007    Male    Madrid
5       7           Laila      45000   1-09-2007  Female    Dublin

In [7]:
dict2 = [{"Emp_Id":1,"Emp_Name":"John Lee","Emp_Salary":85000,"E_DOJ":"12-12-2000","Gender":"Male","E_Loc":"Pune",},
      {"Emp_Id":2,"Emp_Name":"Neha Sharma","Emp_Salary":"NaN","E_DOJ":"10-08-2003","Gender":"Female","E_Loc":"Banglore",},
      
       
    {"Emp_Id":5,"Emp_Name":"naina","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Mumbai",},
    {"Emp_Id":6,"Emp_Name":"Farhan","Emp_Salary":"NaN","E_DOJ":"1-09-2007","Gender":"Male","E_Loc":"Madrid",},
    {"Emp_Id":7,"Emp_Name":"Laila","Emp_Salary":45000,"E_DOJ":"1-09-2007","Gender":"Female","E_Loc":"Dublin",}
      ]

In [8]:
df2 = pd.DataFrame(dict2)

In [10]:
df3 = pd.read_csv(r"C:\Users\Admin\OneDrive\Desktop\Kaggle data new\Anime_ratings.csv")

In [11]:
df3

,Title,Genres,Rank,Popularity,Score,Episodes,Episode length,Release Date
0,Kaguya-sama wa Kokurasetai: Ultra Romantic,"Comedy,Suspense",13,404,8.99,12,23 min. per ep.,Spring 2022
1,3-gatsu no Lion 2nd Season,"Drama,Slice of Life",14,533,8.96,22,25 min. per ep.,Fall 2017
2,Gintama Movie 2: Kanketsu-hen - Yorozuya yo Ei...,"Action,Comedy,Sci-Fi",19,939,8.93,1,1 hr. 50 min.,NaN
3,Gintama.,"Action,Comedy,Sci-Fi",12,735,8.99,12,24 min. per ep.,Winter 2017
4,Koe no Katachi,NaN,15,19,8.96,1,2 hr. 10 min.,NaN
...,...,...,...,...,...,...,...,...
20338,Steins;Gate,"Drama,Sci-Fi,Suspense",4,13,9.08,24,24 min. per ep.,Spring 2011
20339,High Score,"Comedy,Slice of Life",10527,6095,5.58,8,3 min. per ep.,Fall 2011
20340,Noraneko,NaN,8706,5064,6.04,1,35 sec.,NaN
20341,"Suki de Suki de, Suki de The Animation",NaN,/A,5329,6.81,2,27 min. per ep.,NaN
20342,Koihimeâ€ Musou OVA Omake,"Adventure,Comedy,Fantasy,Ecchi",8328,10052,6.12,1,12 min.,NaN

In [12]:
df7 = pd.concat([df2,df3,df1])

In [16]:
df7.head(20)

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Title,Genres,Rank,Popularity,Score,Episodes,Episode length,Release Date
0,1.0,John Lee,85000,12-12-2000,Male,Pune,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Neha Sharma,NaN,10-08-2003,Female,Banglore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,naina,45000,1-09-2007,Female,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.0,Farhan,NaN,1-09-2007,Male,Madrid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.0,Laila,45000,1-09-2007,Female,Dublin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,Kaguya-sama wa Kokurasetai: Ultra Romantic,"Comedy,Suspense",13,404.0,8.99,12,23 min. per ep.,Spring 2022
1,NaN,NaN,NaN,NaN,NaN,NaN,3-gatsu no Lion 2nd Season,"Drama,Slice of Life",14,533.0,8.96,22,25 min. per ep.,Fall 2017
2,NaN,NaN,NaN,NaN,NaN,NaN,Gintama Movie 2: Kanketsu-hen - Yorozuya yo Ei...,"Action,Comedy,Sci-Fi",19,939.0,8.93,1,1 hr. 50 min.,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Gintama.,"Action,Comedy,Sci-Fi",12,735.0,8.99,12,24 min. per ep.,Winter 2017
4,NaN,NaN,NaN,NaN,NaN,NaN,Koe no Katachi,NaN,15,19.0,8.96,1,2 hr. 10 min.,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,Mo Dao Zu Shi: Wanjie Pian,"Action,Drama,Supernatural",49,2505.0,8.70,12,24 min. per ep.,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,Code Geass: Hangyaku no Lelouch,"Action,Drama,Sci-Fi",50,17.0,8.70,25,24 min. per ep.,Fall 2006
7,NaN,NaN,NaN,NaN,NaN,NaN,Gintama,"Action,Comedy,Sci-Fi",16,127.0,8.95,201,24 min. per ep.,Spring 2006
8,NaN,NaN,NaN,NaN,NaN,NaN,Ginga Eiyuu Densetsu,"Drama,Sci-Fi",11,700.0,9.03,110,26 min. per ep.,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...,"Action,Drama,Romance",48,763.0,8.71,4,30 min. per ep.,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,Vinland Saga,"Action,Adventure,Drama",43,102.0,8.73,24,24 min. per ep.,Summer 2019
11,NaN,NaN,NaN,NaN,NaN,NaN,Hajime no Ippo,NaN,42,376.0,8.74,75,23 min. per ep.,Fall 2000
12,NaN,NaN,NaN,NaN,NaN,NaN,Fate/stay night Movie: Heaven's Feel - III. Sp...,"Action,Fantasy,Supernatural",45,724.0,8.72,1,2 hr. 2 min.,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,Violet Evergarden Movie,"Drama,Fantasy,Slice of Life",17,422.0,8.95,1,2 hr. 20 min.,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,86 Part 2,"Action,Drama,Sci-Fi",44,647.0,8.72,12,23 min. per ep.,Fall 2021

In [15]:
df7.tail(20)

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Title,Genres,Rank,Popularity,Score,Episodes,Episode length,Release Date
20329,NaN,NaN,NaN,NaN,NaN,NaN,Blue Giant,NaN,/A,10778.0,NaN,1,Unknown,NaN
20330,NaN,NaN,NaN,NaN,NaN,NaN,JK to Inkou Kyoushi 4,NaN,/A,5849.0,6.59,2,29 min. per ep.,NaN
20331,NaN,NaN,NaN,NaN,NaN,NaN,Aoki Hagane no Arpeggio: Ars Nova Movie 1 - DC,"Action,Sci-Fi",1951,3795.0,7.42,1,1 hr. 45 min.,NaN
20332,NaN,NaN,NaN,NaN,NaN,NaN,Kakutou Bijin Wulong: Rebirth,"Action,Comedy",4366,8397.0,6.89,25,25 min. per ep.,Spring 2006
20333,NaN,NaN,NaN,NaN,NaN,NaN,U-Jin Brand,"Romance,Hentai",/A,11062.0,5.47,1,44 min.,NaN
20334,NaN,NaN,NaN,NaN,NaN,NaN,"Hitou Meguri The Animation: Wakaokami, Rachiru",NaN,/A,7020.0,6.08,1,27 min.,NaN
20335,NaN,NaN,NaN,NaN,NaN,NaN,Tibet Inu Monogatari,"Adventure,Drama,Fantasy",2549,6876.0,7.29,1,1 hr. 30 min.,NaN
20336,NaN,NaN,NaN,NaN,NaN,NaN,Quanzhi Gaoshou,NaN,699,567.0,7.91,12,24 min. per ep.,NaN
20337,NaN,NaN,NaN,NaN,NaN,NaN,Senyoku no Sigrdrifa,NaN,6641,2959.0,6.44,12,24 min. per ep.,Fall 2020
20338,NaN,NaN,NaN,NaN,NaN,NaN,Steins;Gate,"Drama,Sci-Fi,Suspense",4,13.0,9.08,24,24 min. per ep.,Spring 2011
20339,NaN,NaN,NaN,NaN,NaN,NaN,High Score,"Comedy,Slice of Life",10527,6095.0,5.58,8,3 min. per ep.,Fall 2011
20340,NaN,NaN,NaN,NaN,NaN,NaN,Noraneko,NaN,8706,5064.0,6.04,1,35 sec.,NaN
20341,NaN,NaN,NaN,NaN,NaN,NaN,"Suki de Suki de, Suki de The Animation",NaN,/A,5329.0,6.81,2,27 min. per ep.,NaN
20342,NaN,NaN,NaN,NaN,NaN,NaN,Koihimeâ€ Musou OVA Omake,"Adventure,Comedy,Fantasy,Ecchi",8328,10052.0,6.12,1,12 min.,NaN
0,1.0,John Lee,85000,12-12-2000,Male,Pune,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Neha Sharma,NaN,10-08-2003,Female,Banglore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,Rahul Shirsath,45000,1-09-2007,Male,NewYork,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5.0,naina,45000,1-09-2007,Female,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6.0,Farhan,NaN,1-09-2007,Male,Madrid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,7.0,Laila,45000,1-09-2007,Female,Dublin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
new_col = pd.Series([10,20,230])

In [18]:
df7 =pd.concat([df7,new_col],axis=1)

In [19]:
df7

,Emp_Id,Emp_Name,Emp_Salary,E_DOJ,Gender,E_Loc,Title,Genres,Rank,Popularity,Score,Episodes,Episode length,Release Date,0
0,1.0,John Lee,85000,12-12-2000,Male,Pune,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
1,2.0,Neha Sharma,NaN,10-08-2003,Female,Banglore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0
2,5.0,naina,45000,1-09-2007,Female,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,230.0
3,6.0,Farhan,NaN,1-09-2007,Male,Madrid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.0,Laila,45000,1-09-2007,Female,Dublin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,2.0,Neha Sharma,NaN,10-08-2003,Female,Banglore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.0
2,4.0,Rahul Shirsath,45000,1-09-2007,Male,NewYork,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,230.0
3,5.0,naina,45000,1-09-2007,Female,Mumbai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6.0,Farhan,NaN,1-09-2007,Male,Madrid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,7.0,Laila,45000,1-09-2007,Female,Dublin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Aggregate function

In [23]:
# 1 max func

In [27]:
df=pd.read_csv(r"C:\Users\Admin\OneDrive\Desktop\Kaggle data new\diabetes_risk_prediction_dataset.csv")

In [28]:
df

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [29]:
df["Age"]==df["Age"].max()

0      False
1      False
2      False
3      False
4      False
       ...
515    False
516    False
517    False
518    False
519    False
Name: Age, Length: 520, dtype: bool

In [30]:
df[df["Age"]==df["Age"].max()]

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
102,90,Female,No,Yes,Yes,No,No,Yes,Yes,Yes,No,No,No,Yes,Yes,No,Positive
186,90,Female,No,Yes,Yes,No,No,Yes,Yes,Yes,No,No,No,Yes,Yes,No,Positive

In [24]:
# 2 min func

In [31]:
df

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [32]:
df[df["Age"]==df["Age"].min()]

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
133,16,Male,Yes,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,Positive

In [25]:
# 3 mean func

In [33]:
df["Age"].mean()

48.02884615384615

In [ ]:
# 4 std deviation func

In [34]:
df["Age"].std()

12.151465995249461

In [36]:
# comparison operator

In [37]:
df[df["Age"]==40]  #who has age 40

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
44,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Positive
65,40,Female,Yes,No,Yes,No,Yes,No,No,No,No,No,No,No,No,No,Positive
70,40,Female,No,No,Yes,Yes,No,No,No,No,No,No,No,No,No,No,Positive
92,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Yes,Yes,Yes,No,No,Positive
93,40,Female,Yes,Yes,No,Yes,Yes,No,No,Yes,No,No,Yes,No,No,No,Positive
122,40,Male,No,Yes,No,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Positive
139,40,Male,Yes,No,No,No,No,Yes,No,Yes,No,Yes,No,No,Yes,No,Positive
165,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Yes,Yes,Yes,No,No,Positive
180,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Positive
200,40,Male,No,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Negative
211,40,Male,No,No,No,Yes,No,No,No,No,Yes,No,No,No,No,No,Negative
222,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative
270,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Yes,Yes,Yes,No,No,Positive
280,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative
289,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative
305,40,Male,No,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Negative
347,40,Male,No,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Negative
367,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Yes,Yes,Yes,No,No,Positive
377,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative
449,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Positive
458,40,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Yes,Yes,Yes,No,No,Positive
468,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative
477,40,Male,No,No,Yes,No,No,No,No,No,No,No,No,No,No,Yes,Negative

In [38]:
df[df["Age"]>40]   #greater than 40

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
5,55,Male,Yes,Yes,No,Yes,Yes,No,Yes,Yes,No,Yes,No,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
513,62,Female,Yes,Yes,Yes,Yes,No,No,Yes,No,No,No,Yes,No,No,Yes,Positive
514,54,Female,Yes,Yes,Yes,Yes,Yes,No,No,No,No,No,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [39]:
df[df["Age"]<40]   # less than 40

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
11,38,Male,Yes,Yes,No,No,Yes,Yes,No,Yes,No,Yes,No,Yes,No,No,Positive
12,35,Male,Yes,No,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Yes,No,Positive
22,39,Male,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Yes,No,Positive
25,32,Male,No,No,No,No,No,Yes,No,No,Yes,Yes,No,No,No,Yes,Positive
28,38,Male,No,Yes,No,No,No,Yes,No,No,No,No,No,No,Yes,No,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,36,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
504,38,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
505,35,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative

In [44]:
df[(df["Age"]>30) & (df["Age"]<41)]

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
11,38,Male,Yes,Yes,No,No,Yes,Yes,No,Yes,No,Yes,No,Yes,No,No,Positive
12,35,Male,Yes,No,No,No,Yes,Yes,No,No,Yes,Yes,No,No,Yes,No,Positive
22,39,Male,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Yes,No,Positive
25,32,Male,No,No,No,No,No,Yes,No,No,Yes,Yes,No,No,No,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,36,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
504,38,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
505,35,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative

In [45]:
# indexing     to set specific column at  1st position or index

In [46]:
df.set_index("Age",inplace = True)

In [47]:
df

,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
Age,,,,,,,,,,,,,,,,
40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [48]:
df.reset_index(inplace=True)

In [49]:
df

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [ ]:
# Loc iLoc function     VIMP

In [51]:
# the loc and iloc function in pandas are used to slice the dataset and filter out row wise data

In [52]:
df

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [56]:
df.loc['Gender']

KeyError: 'Gender'

In [57]:
df1 = pd.read_csv(r"C:\Users\Admin\OneDrive\Desktop\Kaggle data new\Youth_Tobacco_Survey__YTS__Data.csv")

In [58]:
df1

,YEAR,LocationAbbr,LocationDesc,TopicType,TopicDesc,MeasureDesc,DataSource,Response,Data_Value_Unit,Data_Value_Type,...,GeoLocation,TopicTypeId,TopicId,MeasureId,StratificationID1,StratificationID2,StratificationID3,StratificationID4,SubMeasureID,DisplayOrder
0,2004,OH,Ohio,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Ever,%,Percentage,...,"(40.060210141, -82.404260056)",BEH,106BEH,166SSA,1GEN,8AGE,6RAC,1EDU,YTS08,8
1,2008,AL,Alabama,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Ever,%,Percentage,...,"(32.840571122, -86.631860762)",BEH,106BEH,166SSA,3GEN,8AGE,6RAC,2EDU,YTS08,8
2,2015,WV,West Virginia,Tobacco Use â€“ Survey Data,Smokeless Tobacco Use (Youth),User Status,YTS,Frequent,%,Percentage,...,"(38.665510202, -80.712640135)",BEH,151BEH,169USS,2GEN,8AGE,6RAC,2EDU,YTS12,12
3,2005,IL,Illinois,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Ever,%,Percentage,...,"(40.485010283, -88.997710178)",BEH,106BEH,166SSA,1GEN,8AGE,6RAC,1EDU,YTS08,8
4,2005,CT,Connecticut,Tobacco Use â€“ Survey Data,Smokeless Tobacco Use (Youth),User Status,YTS,Ever,%,Percentage,...,"(41.56266102, -72.649840952)",BEH,151BEH,169USS,2GEN,8AGE,6RAC,2EDU,YTS11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10595,2002,KS,Kansas,Tobacco Use â€“ Survey Data,Smokeless Tobacco Use (Youth),User Status,YTS,Frequent,%,Percentage,...,"(38.3477403, -98.200781227)",BEH,151BEH,169USS,1GEN,8AGE,6RAC,1EDU,YTS12,12
10596,2015,IL,Illinois,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Frequent,%,Percentage,...,"(40.485010283, -88.997710178)",BEH,106BEH,166SSA,2GEN,8AGE,6RAC,2EDU,YTS09,9
10597,2010,WI,Wisconsin,Tobacco Use â€“ Survey Data,Cessation (Youth),Quit Attempt in Past Year Among Current Cigare...,YTS,NaN,%,Percentage,...,"(44.393191174, -89.816370742)",BEH,105BEH,169QUA,3GEN,8AGE,6RAC,1EDU,YTS06,6
10598,2009,LA,Louisiana,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Current,%,Percentage,...,"(31.312660644, -92.445680071)",BEH,106BEH,166SSA,3GEN,8AGE,6RAC,1EDU,YTS07,7
10599,2010,DE,Delaware,Tobacco Use â€“ Survey Data,Cigarette Use (Youth),Smoking Status,YTS,Ever,%,Percentage,...,"(39.008830667, -75.577741168)",BEH,106BEH,166SSA,3GEN,8AGE,6RAC,2EDU,YTS08,8

In [70]:
df1.loc[10599]  # here I have fetched

YEAR                                                   2010
LocationAbbr                                             DE
LocationDesc                                       Delaware
TopicType                         Tobacco Use â€“ Survey Data
TopicDesc                             Cigarette Use (Youth)
MeasureDesc                                  Smoking Status
DataSource                                              YTS
Response                                               Ever
Data_Value_Unit                                           %
Data_Value_Type                                  Percentage
Data_Value                                             45.8
Data_Value_Footnote_Symbol                              NaN
Data_Value_Footnote                                     NaN
Data_Value_Std_Err                                      2.2
Low_Confidence_Limit                                   41.4
High_Confidence_Limit                                  50.2
Sample_Size                                           969.0
Gender                                               Female
Race                                              All Races
Age                                                All Ages
Education                                       High School
GeoLocation                   (39.008830667, -75.577741168)
TopicTypeId                                             BEH
TopicId                                              106BEH
MeasureId                                            166SSA
StratificationID1                                      3GEN
StratificationID2                                      8AGE
StratificationID3                                      6RAC
StratificationID4                                      2EDU
SubMeasureID                                          YTS08
DisplayOrder                                              8
Name: 10599, dtype: object

In [71]:
df3 = pd.read_csv(r"C:\Users\Admin\OneDrive\Desktop\Kaggle data new\World_Happiness_Report_2024.csv")

In [72]:
df3

,country,all_ages,the_young,lower_middle,upper_middle,the_old,happiest,least_happy
0,Finland,1,7,1,1,2,Old,Young
1,Denmark,2,5,3,4,1,Old,Young
2,Iceland,3,4,4,2,5,Young,LowerMiddle
3,Sweden,4,18,8,3,4,Old,Young
4,Israel,5,2,2,7,18,Young,Old
...,...,...,...,...,...,...,...,...
138,Congo (Kinshasa),139,140,137,134,139,Young,Old
139,Sierra Leone,140,141,136,132,133,Old,LowerMiddle
140,Lesotho,141,138,141,142,138,Young,UpperMiddle
141,Lebanon,142,142,142,141,141,Young,Old
142,Afghanistan,143,143,143,143,143,Young,Old

In [79]:
df3.loc[0:10]

,country,all_ages,the_young,lower_middle,upper_middle,the_old,happiest,least_happy
0,Finland,1,7,1,1,2,Old,Young
1,Denmark,2,5,3,4,1,Old,Young
2,Iceland,3,4,4,2,5,Young,LowerMiddle
3,Sweden,4,18,8,3,4,Old,Young
4,Israel,5,2,2,7,18,Young,Old
5,Netherlands,6,9,5,5,7,Old,Young
6,Norway,7,20,6,6,3,Old,Young
7,Luxembourg,8,6,11,8,12,Young,LowerMiddle
8,Switzerland,9,13,9,11,14,Young,UpperMiddle
9,Australia,10,19,14,10,9,Old,LowerMiddle
10,New Zealand,11,27,18,13,6,Old,LowerMiddle

In [86]:
df3.loc[0:2,"country":"the_young"]

   country  all_ages  the_young
0  Finland         1          7
1  Denmark         2          5
2  Iceland         3          4

In [83]:
df3.iloc[0:3,0:5]

   country  all_ages  the_young  lower_middle  upper_middle
0  Finland         1          7             1             1
1  Denmark         2          5             3             4
2  Iceland         3          4             4             2

In [84]:
df3.loc[0:5]

,country,all_ages,the_young,lower_middle,upper_middle,the_old,happiest,least_happy
0,Finland,1,7,1,1,2,Old,Young
1,Denmark,2,5,3,4,1,Old,Young
2,Iceland,3,4,4,2,5,Young,LowerMiddle
3,Sweden,4,18,8,3,4,Old,Young
4,Israel,5,2,2,7,18,Young,Old
5,Netherlands,6,9,5,5,7,Old,Young

In [85]:
df3.iloc[0:5]

,country,all_ages,the_young,lower_middle,upper_middle,the_old,happiest,least_happy
0,Finland,1,7,1,1,2,Old,Young
1,Denmark,2,5,3,4,1,Old,Young
2,Iceland,3,4,4,2,5,Young,LowerMiddle
3,Sweden,4,18,8,3,4,Old,Young
4,Israel,5,2,2,7,18,Young,Old

In [ ]:
#  here we can see the differnce between loc and iloc

# if we fetch data by loc #df3.loc[0:5]# then it will 0-5 index all
# but 
# if we fetch data by loc #df3.iloc[0:5]# then it will 0-4 index all given index -1